{
    cmdlines = {
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --shared=false --static=true --avx=false --sse=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua" --project=D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --avx=false --static=true --shared=false --sse=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --sse=false --avx=false --shared=false --static=true]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --avx=false --sse=false --static=true --shared=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add xrepo D:\XRepo]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add myrepo "C:\\\\Users\\\\Admin\\\\Desktop\\\\I HATE EMBERS\\\\myrepo"]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\cache\build_58666119 --static=true --avx=false --shared=false --sse=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --avx=false --static=true --shared=false --sse=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add xrepo D:\XRepo]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add myrepo "C:\\\\Users\\\\Admin\\\\Desktop\\\\I HATE EMBERS\\\\myrepo"]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\cache\build_58666119 --shared=false --avx=false --sse=false --static=true]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --avx=false --sse=false --shared=false --static=true]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --shared=false --avx=false --sse=false --static=true]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add xrepo D:\XRepo]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes --add myrepo "C:\\\\Users\\\\Admin\\\\Desktop\\\\I HATE EMBERS\\\\myrepo"]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\cache\build_58666119 --sse=false --static=true --avx=false --shared=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source --diagnosis --verbose --yes]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --add xrepo D:\XRepo]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\cache\build_58666119 --sse=false --shared=false --static=true --avx=false]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source]],
        [[xmake lua "C:\\\\Program Files\\\\xmake\\\\modules\\\\private\\\\utils\\\\statistics.lua" --project=D:\XRepo\packages\l\libhat\source]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --yes --add xrepo D:\XRepo]],
        [[xmake repo -P D:\XRepo\packages\l\libhat\source --yes --add myrepo "C:\\\\Users\\\\Admin\\\\Desktop\\\\I HATE EMBERS\\\\myrepo"]],
        [[xmake f -P D:\XRepo\packages\l\libhat\source --yes -y -c --plat=windows --arch=x64 --mode=release --kind=static --vs=2022 --runtimes=MT --buildir=C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\cache\build_58666119 --avx=false --sse=false --shared=false --static=true]],
        [[xmake build -P D:\XRepo\packages\l\libhat\source --yes]],
        [[xmake install -y --nopkgs -o C:\Users\Admin\Desktop\ImGuiSDK\build\.packages\u\uesdk\latest\cache\build_b1caf5ae\.packages\l\libhat\latest\5866611980484deb8e605bc5e6699d9d -P D:\XRepo\packages\l\libhat\source --yes]]
    }
}